# --- Base de Datos (PostgreSQL) ---
DB_USER=admin
DB_PASSWORD=root
DB_NAME=db_goaltrip
DB_PORT=5432
DB_HOST=localhost

# --- Aplicación ---
APP_PORT=3000
NODE_ENV=development

# --- Seguridad (API Key + Rate Limit) ---
API_KEY_SECRET=b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABATQW8oJG
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# --- CORS (Frontend) ---
FRONTEND_URL=http://localhost:5500
